<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME - Mediamaverix</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        /* background-color: rgb(37, 36, 36); */
      }

      /* header */

      header {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .links ul {
        display: flex;
        list-style: none;
        color: black;
        gap: 15px;
        padding-right: 20px;
      }

      .links ul li {
        margin-right: 15px;
      }

      .links ul li a {
        color: #fff;
        text-decoration: none;
      }

      .links ul li:hover {
        font-weight: 600;
        border-bottom: 1px solid #fff;
      }
      #home {
        font-weight: 600;
      }

      .nav-toggle {
        display: flex;
        align-items: center;
      }

      .nav-toggle button {
        /* background-color: transparent; */
        border: none;
        color: #fff;
        font-size: 1.5em;
        cursor: pointer;
        display: none;
        margin-left: auto; /* Push the button to the right */
      }

      .nav-toggle button:hover {
        transform: scale(1.1); /* Scale up on hover */
      }

      @media screen and (max-width: 768px) {
        .nav-toggle button {
          display: flex;
          position: fixed;
          background: transparent;
          right: 2%;
        }

        .links ul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 40px;
          left: 0;
          width: 100%;
        }

        .links ul li:hover {
          font-weight: 500;
          border-bottom: none;
        }

        .links ul.active {
          display: flex;
          background-color: #000;
        }

        .links ul li a {
          /* background-color: transparent; */
          font-weight: 500;
          margin-left: 15px;
          width: 100%;
        }

        .links ul li {
          /* margin: 5px 0; */
          padding: 5px;
        }

        /* .links ul li:hover {
          background-color: rgb(77, 75, 75);
        } */
        #home {
          font-weight: 600;
          /* background-color: rgb(77, 75, 75); */
        }
      }

      /* footer */

      footer {
        /* padding: 10px 0; */
        max-width: 100%;
        height: fit-content;
        color: #fff;
        /* background-color: rgb(0, 0, 0); */
        top: 100%;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }

      .footer {
        background-color: #000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 30px;
        padding: 3% 0 1% 0;
      }

      .footer li {
        list-style: none;
      }

      .social-media-link img {
        width: 20px;
        height: auto;
      }

      .footer-heading {
        color: rgb(246, 255, 0);
        font-weight: normal;
        font-size: 30px;
      }

      .foot-link a {
        text-decoration: none;
        color: #fff;
      }

      /* .foot-link a:hover {
        border-bottom: 2px solid rgb(18, 85, 143);
      } */

      .footer-col {
        /* max-width: 20%; */
        margin: 0 auto;
      }

      .col {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 15px;
      }

      .social-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        gap: 15px;
      }

      .social-icons li a {
        text-decoration: none;
        border: none;
      }

      .social-icons li a:hover {
        text-decoration: none;
        border: none;
      }

      .footer-col-content {
        display: flex;
        flex-direction: column;
        align-items: left;
        align-content: center;
        gap: 15px;
      }

      .footer-forth-col {
        margin-top: 40px;
      }

      .footer-col a:hover {
        border-bottom: 2px solid #fff;
      }

      .footer-col h3 {
        margin-bottom: 10px;
      }

      

      .footer-bottom {
        padding: 13px 0px;
        background-color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: #fff;
      }
      .footer-bottom a {
        color: #fff;
      }

      .footer-bottom a:hover {
        border-bottom: 2px solid #fff;
      }

      


      .contact-detail{
        color: rgb(148, 196, 239);
      }


      /* responsive footer */
      @media screen and (max-width: 1350px) {
        .footer {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          /* align-items: center; */
          align-content: center;
        }
        .footer-col {
          width: 45%;
        }
        .footer-bottom {
          font-size: 10px;
        }
        .footer-bottom img {
          width: 60px;
        }
      }

      @media screen and (max-width: 750px) {
        .footer {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding-bottom: 30px;
          text-align: center;
        }

        .social-icons {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          align-content: center;
        }

        .footer-col {
          width: 90%;
        }

        .footer-bottom {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px 0;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
      }

      /* image slide show  */

      .mySlides {
        display: none;
      }
      .mySlides img {
        vertical-align: middle;
        background: #3c3c3c;
        height: 300px;
        width: 100%;
        object-fit: cover;
        opacity: 0.9;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        border: 2px solid #000;
        margin-top: 44px;
      }

      /* Caption text */

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
      }
      .text p {
        color: #f2f2f2;
        /* background-color: transparent; */
        font-size: 20px;
        /* padding: 5px 20px; */
        text-shadow: 1px 2px 6px black;
        font-weight: 600;
        position: absolute;
        bottom: 20px;
        margin: auto;
        /* width: 80%; */
      }

      /* The dots/bullets/indicators */
      .dot {
        display: none;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        /* background-color: #bbb; */
        border-radius: 50%;
        /* display: inline-block; */
        transition: background-color 0.6s ease;
      }

      /* .active {
  background-color: #717171;
} */

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 600px) {
        .text p {
          font-size: 18px;
        }
      }

      /* @media only screen and (max-width: 400px) {
  .text p {
    font-size: 12px;
    font-weight: 400;
  }
} */

      @media only screen and (max-width: 500px) {
        .mySlides img {
          height: 200px;
        }
        .text p {
          font-size: 12px;
          font-weight: 400;
        }
      }

      /* ========================================== */

      /* services styles */

      .services {
        margin-bottom: 50px;
        padding: 1rem;
        /* background-color: rgb(46, 42, 42); */
      }

      .services-heading {
        background-color: lavender;
        color: #000;
        text-shadow: 0 2px 3px #000;
        text-align: center;
        letter-spacing: 10px;
        font-size: 40px;
        font-weight: 600;
      }

      .service-links ul {
        background-color: lavender;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: end;
        /* object-position: 1px; */
        padding: 15px 0;
      }

      .service-links ul li {
        list-style: none;
      }

      .service-links .servic-link p {
        color: #000;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        position: static;
        padding-bottom: 4px;
      }

      .service-links .servic-link p:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #000;
        position: relative;
        bottom: 0;
        left: 0;
        transition: width 0.3s ease-in-out;
        -webkit-transition: width 0.3s ease-in-out;
        -moz-transition: width 0.3s ease-in-out;
        -ms-transition: width 0.3s ease-in-out;
        -o-transition: width 0.3s ease-in-out;
      }

      .service-links .servic-link p:hover:after {
        width: 100%;
      }

      .service-links li a button {
        font-size: 15px;
        padding: 8px 10px;
        font-weight: 600;
        background-color: transparent;
        border: 2px solid #000;
        color: #000;
        border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        -ms-border-radius: 35px;
        -o-border-radius: 35px;
      }

      .service-links li a button:hover {
        background-color: #000;
        cursor: pointer;
        color: #fff;
      }

      .image img {
        height: 500px;
        width: auto;
      }

      .content-left {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 5%;
        width: 50%;
        height: 500px;
        margin-left: 10px;
      }
      .content {
        font-size: 18px;
        font-weight: 400;
        color: #000;
        letter-spacing: 3px;
        text-shadow: 0px 0px 1px #000;
        line-height: 30px;
      }

      .know-more-btn button {
        /* background-color: blue; */
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 7px 10px;
        border: 2px solid #000;
        border-radius: 35px;
        cursor: pointer;
      }

      .know-more-btn button:hover {
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
      }

      /* all services details */
      #services-1 {
        display: inline-block;
        margin-top: 10px;
        background-color: #fff;
      }

      #services-2 {
        margin-top: 10px;
        background-color: #fff;
        display: none;
      }

      #services-3 {
        margin-top: 10px;
        background-color: #fff;
        display: none;
      }

      #services-4 {
        margin-top: 10px;
        background-color: #fff;
        display: none;
      }

      #services-5 {
        margin-top: 10px;
        background-color: #fff;
        display: none;
      }

      /* serivce -1 */

      .service {
        padding-bottom: 10%;
        padding: 0 6%;
        margin: 0% 0 0 0;
      }

      .service-links {
        position: sticky;
        top: 40px;
      }

      .service-content {
        padding-top: 4%;
        /* padding-bottom: 5%; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* align-items: center;
  align-content: center; */
        gap: 10%;
      }

      .image img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        box-shadow: 0 0 2px #000;
      }

      .content-head {
        font-size: 60px;
        font-weight: 900;
        color: rgb(0, 0, 0);
        text-align: center;
        /* text-decoration: underline; */
        font-family: "Cabin Sketch", sans-serif;
        padding-top: 20px;
      }

      /* responsive services */
      @media only screen and (max-width: 1150px) {
        .content {
          font-size: 13px;
          font-weight: 300;
          color: #000;
          letter-spacing: 2px;
          text-shadow: 0px 0px 1px #000;
          line-height: 20px;
        }
        .know-more-btn button {
          font-size: 10px;
        }
        .servic-link p {
          font-size: 10px;
        }

        .service-links li a button {
          font-size: 10px;
          padding: 4px 5px;
        }

        .image img {
          height: 300px;
          width: 300px;
          object-fit: cover;
        }

        .content-head {
          font-size: 40px;
        }
        .services {
          margin-bottom: 10px;
        }

        .content-left {
          height: 350px;
        }
      }

      /* for mobile views */
      @media only screen and (max-width: 800px) {
        .service-content {
          display: flex;
          flex-direction: row;
          gap: 20px;
          flex-wrap: wrap-reverse;
        }

        .services-heading {
          letter-spacing: 7px;
          font-size: 30px;
          font-weight: 400;
        }

        .image {
          width: 90%;
          margin: auto;
        }
        .image img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .content-left {
          width: 90%;
          height: fit-content;
          margin: auto;
        }
        .content {
          font-size: 18px;
          line-height: 30px;
        }
        .know-more-btn {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .know-more-btn button {
          font-size: 13px;
        }
        .service {
          height: fit-content;
        }
      }

      /* for mobile views */
      @media only screen and (max-width: 700px) {
        .service-links ul {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          padding: 0 5px;
          align-items: center;
          gap: 2px;
        }

        .service-links li a button {
          font-size: 8px;
          padding: 2px 6px;
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
        }
      }

      @media only screen and (max-width: 600px) {
        .service {
          height: fit-content;
          padding: 15px 0;
        }

        .services-heading {
          letter-spacing: 4px;
          font-size: 20px;
          font-weight: 400;
        }

        .content-head {
          font-size: 20px;
        }

        .know-more-btn {
          margin-top: 10px;
        }

        .service-links ul {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
        }

        .know-more-btn button {
          font-size: 10px;
        }
      }

      /* =----------------------= */

      /* our - experience */
      .experience {
        background: url("https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8");
        display: flex;
        flex-direction: column;
        margin: 3% 0px;
        /* background-color: rgb(37, 36, 36); */
      }
      .experience h2 {
        font-size: 50px;
        font-weight: 300;
        font-weight: 600;
        color: #fff;
        text-shadow: 0 0 5px black;
        text-align: center;
        margin-bottom: 40px;
        /* background-color: transparent; */
      }

      .all-exp-details {
        /* position: relative; */
        /* background-color: transparent; */
        margin: 1rem;
        padding: 25px 0;
        color: #fff;
      }

      .experience h1 {
        font-size: 55px;
        font-weight: 600;
        text-shadow: 0 0 5px black;
        text-align: center;
        color: #fff;
      }

      .experience .col {
        width: 30%;
      }

      .experience p {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        text-shadow: 0 0 5px black;
      }

      .experience-all hr {
        font-weight: 900;
        color: #fff;
        width: 3px;
        border: none;
        box-shadow: 0 0 5px #000;
        background-color: #fff;
      }

      /* .experience .col,
      .experience h1,
      .experience p {
        background-color: transparent;
      } */
      .experience-all {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: blue;
        /* background-color: transparent; */
        /* padding-bottom: 20px; */
      }

      @media only screen and (max-width: 960px) {
        .col h1 {
          font-size: 40px;
        }
        .col p {
          font-size: 20px;
        }

        .experience .col {
          width: 80%;
        }
      }

      @media only screen and (max-width: 650px) {
        .col h1 {
          font-size: 30px;
        }

        .all-exp-details h2 {
          font-size: 30px;
        }

        .col p {
          font-size: 20px;
        }

        .col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0;
        }

        .experience-all {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .experience-all hr {
          width: 70%;
          margin: auto;
          height: 2px;
        }

        .experience h2 {
          margin-bottom: 10px;
          font-weight: 500;
        }
      }

      /* brands partners */

      .brand-partners{
        background-color: #fff;
        padding: 10px;
        margin: 0px 10px;
      }

      .brand-partners h2 {
        font-size: 45px;
        color: #000;
        font-weight: 600;
        text-align: center;
        margin: 30px 0;
      }

      .brand-partners-head {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        margin: 30px 0;
      }

      .brand-partners-head img {
        height: 100px;
        width: 100px;
      }

      @media only screen and (max-width: 650px) {
        .brand-partners h2 {
          font-size: 30px;
        }

        .brand-partners-head img {
          height: 80px;
          width: 80px;
          object-fit: contain;
        }

        .brand-partners-head {
          gap: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/">Mediamaverix</a>
        </div>
        <div class="nav-toggle">
          <button onclick="toggleNavbar()">☰</button>
        </div>
        <div class="links">
          <ul>
            <li id="home"><a href="/">HOME</a></li>

            <li><a href="/About.html">ABOUT US</a></li>

            <li><a href="/Services.html">SERVICES</a></li>

            <li><a href="/Blog.html">Blog</a></li>

            <li><a href="/contact.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- ------------------------------------------ -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 3</div> -->
          <img
            src="assests/Black and White Corporate Business Webinar Banner.png"
            loading="lazy"
            style="width: 100%"
          />
          <div class="text">
            <!-- <p>
              WE SPECIALIZE IN DELIVERING MULTI-CHANNEL MARKETING STRATEGIES.
              OUR EXPERTISE WILL HELP YOU WITH BEST MARKETING MIX FOR YOUR BRAND
              AND EXECUTE CAMPAIGN TO DRIVE BETTER ROI.
            </p> -->
          </div>
        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">2 / 3</div> -->
          <img src="assests/slide-1.jpg" loading="lazy" style="width: 100%" />
          <div class="text">
            <p>
              WE COMBINE BRAND BUILDING WITH PERFORMANCE MARKETING AND NEW
              COMMERCE OPPORTUNITIES IN OUR PLANS.
            </p>
          </div>
        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 3</div> -->
          <img src="assests/slide-2.jpg" loading="lazy" style="width: 100%" />
          <div class="text">
            <p>OUR EXPERTISE WILL HELP TO TRANSFORM AND ELEVATE YOUR BRAND</p>
          </div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <!-- ---------------------------------------- -->

      <!-- services -->
      <div class="services">
        <h2 class="services-heading">Our Core Services</h2>

        <!-- services heading -->
        <div class="service-links">
          <ul>
            <li class="servic-link">
              <p class="services-1" onclick="openlink1()">Marketing Research</p>
            </li>

            <li class="servic-link">
              <p class="services-2" onclick="openlink2()">
                Management Consultancy
              </p>
            </li>

            <li class="servic-link">
              <p class="services-3" onclick="openlink3()">
                Digital Marketing Services
              </p>
            </li>

            <li class="servic-link">
              <p class="services-4" onclick="openlink4()">
                Social Media & Influencer Marketing
              </p>
            </li>

            <!-- <li class="servic-link">
              <p class="services-5" onclick="openlink5()">
                Social Media Marketing
              </p>
            </li> -->

            <li class="last-heading">
              <a href="/Services.html"><button>View All</button></a>
            </li>
          </ul>
        </div>

        <!-- service-1 -->
        <div id="services-1" class="service">
          <p class="content-head">Marketing Research</p>

          <div class="service-content">
            <div class="content-left">
              <p class="content">
                Marketing research is an integral component of data-driven
                strategic approach for brands in today's competitive landscape.
                Our approach involves gathering and analyzing data to understand
                consumer behavior, market trends, and competitive landscapes,
                and based on research our experts provide advice and guidance to
                help brands make informed decisions and achieve their business
                objectives.
              </p>

              <div class="know-more-btn">
                <a href="/service-details/marketResearch.html"
                  ><button>Know more &rarr;</button></a
                >
              </div>
            </div>

            <div class="image">
              <img
                src="https://images.pexels.com/photos/7693229/pexels-photo-7693229.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
              />
            </div>
          </div>

          <!-- <p class="content-head">Marketing Research</p> -->
        </div>

        <!-- services-2 -->
        <div id="services-2" class="service">
          <p class="content-head">Management Consultancy</p>
          <div class="service-content">
            <div class="content-left">
              <p class="content">
                We provide strategic guidance, and operational improvement by
                implementing the best practices, and helping optimize processes
                to drive growth and success in the competitive digital
                landscape.
              </p>

              <div class="know-more-btn">
                <a href="/service-details/mgmtconsult.html"
                  ><button>Know more &rarr;</button></a
                >
              </div>
            </div>

            <div class="image">
              <img
                src="https://cdn.pixabay.com/photo/2016/04/13/22/42/seo-1327870_640.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <!-- services-3 -->
        <div id="services-3" class="service">
          <p class="content-head">Digital Marketing Services</p>

          <div class="service-content">
            <div class="content-left">
              <p class="content">
                We provide a wide range of online strategies and tactics aimed
                at promoting brands, products, or services through digital
                channels such as search engines, social media platforms, email,
                websites, and mobile apps.
              </p>

              <div class="know-more-btn">
                <a href="Services.html"><button>Know more &rarr;</button></a>
              </div>
            </div>

            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyZm9ybWFuY2UlMjBtYXJrZXRpbmd8ZW58MHx8MHx8fDI%3D"
                alt=""
              />
            </div>
          </div>

          <!-- <p class="content-head">Digital Marketing Services</p> -->
        </div>

        <!-- services-4 -->
        <div id="services-4" class="service">
          <p class="content-head">Social Media & Influencer Marketing</p>

          <div class="service-content">
            <div class="content-left">
              <p class="content">
                We help brands in creating and sharing content on social media
                platforms such as Facebook, Instagram, Twitter, LinkedIn, and
                TikTok to connect with target audiences, build brand awareness,
                and foster engagement. We have partnered with 2000+ influential
                individuals, celebrities, or content creators on social media
                platforms to promote brands or products to their followers.
              </p>

              <div class="know-more-btn">
                <a href="/service-details/socialmedia.html"
                  ><button>Know more &rarr;</button></a
                >
              </div>
            </div>

            <div class="image">
              <img
                src="https://cdn.pixabay.com/photo/2018/01/06/07/53/social-3064515_640.jpg"
                alt=""
              />
            </div>
          </div>

          <!-- <p class="content-head">Social Media & Influencer Marketing</p> -->
        </div>

        <!-- services-5 -->
        <!-- <div id="services-5" class="service">
          <div class="service-content">
            <div class="content-left">
              <p class="content">
                Having a website is only one component of a successful online
                marketing strategy. Social Media is now the key to fueling any
                digital marketing campaign. Prospects are constantly bouncing on
                and off various social media retailers to remain in the loop,
                whether they’re checking their Facebook wall, posting a new
                Tweet, or sharing an interesting expose on Instagram.
              </p>

              <div class="know-more-btn">
                <a href="/Services.html"><button>Know more &rarr;</button></a>
              </div>
            </div>

            <div class="image">
              <img
                src="https://cdn.pixabay.com/photo/2018/01/06/07/53/social-3064515_640.jpg"
                alt=""
              />
            </div>
          </div>

          <p class="content-head">Social Media Marketing</p>
        </div> -->
      </div>

      <!-- <div class="hr">
        <hr />
      </div> -->
      <!-- our experience -->
      <div class="experience">
        <!-- <img
          src="https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8"
          alt=""
        /> -->
        <div class="all-exp-details">
          <h2>Our Experience</h2>
          <div class="experience-all">
            <div class="col">
              <h1>50+</h1>
              <p>Happy Clients</p>
            </div>
            <hr />
            <div class="col">
              <h1>100M</h1>
              <p>Monthly Impression served</p>
            </div>
            <hr />
            <div class="col">
              <h1>1000+</h1>
              <p>Niche Websites and In-Apps Inventory</p>
            </div>
          </div>
        </div>
      </div>

      <!-- our brand partners -->

      <div class="brand-partners">
        <h2>Our Brand Partners</h2>
        <div class="brand-partners-head">
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Unilever-Logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Michelin-logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/download-6.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Unilever-Logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Michelin-logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/download-6.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Unilever-Logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/Michelin-logo-2048x1152.png" alt="" />
          <img src="https://mediamavericks.online/wp-content/uploads/2024/03/download-6.png" alt="" />
        </div>
      </div>
    </main>

    <!--  -->

    <!-- footer -->

    <footer>
      <div class="footer">
        <!-- first -->
        <div class="footer-col">
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="first col">
            <li class="foot-link">
              <a href="/service-details/adtech.html"
                >Ad Tech and Programmatic Operations</a
              >
            </li>
            <li class="foot-link">
              <a href="/service-details/performance.html"
                >Performance Marketing</a
              >
            </li>
            <li class="foot-link">
              <a href="/service-details/mediaplanning.html"
                >Media Planning and Buying</a
              >
            </li>
            <li class="foot-link">
              <a href="/service-details/mgmtconsult.html"
                >Management Consultancy</a
              >
            </li>
            <!-- <li class="foot-link"><a href="/">Programmatic Advertising</a></li> -->
            <!-- <li class="foot-link"><a href="/">Clients & Our Work</a></li> -->
          </ul>
        </div>
        <!-- second -->
        <div class="footer-col">
          <h3 class="footer-heading">Popular Links</h3>

          <ul class="second col">
            <li class="foot-link"><a href="/About.html">About Us</a></li>
            <!-- <li class="foot-link"><a href="/">SEM Agency in Dubai</a></li> -->
            <!-- <li class="foot-link"><a href="/">SEO Services</a></li> -->
            <!-- <li class="foot-link"><a href="/">Creative Designing</a></li> -->
            <li class="foot-link"><a href="/Blog.html">Blog</a></li>
            <li class="foot-link"><a href="/Services.html">Services</a></li>
            <!-- <li class="foot-link"><a href="/">Location</a></li> -->
          </ul>
        </div>
        <!-- third -->
        <div class="footer-col">
          <h3 class="footer-heading">Our Branches</h3>
          <div class="footer-col-content">
            <div>
              <h4>India Address</h4>
              <!-- <p>
                702, Warsan Tower, Near Media Rotana, Tecom, Barsha Heights,
                Dubai,
              </p>
              <p>United Arab Emrrates</p> -->
              <p><span>Contact Number:</span> <span class="contact-detail">+91-9717484017</span></p>
              <p>
                <span>Email:</span> <span class="contact-detail" >Vp@mediamavericks.online</span>
              </p>
            </div>
            <!--  -->
            <div>
              <h4>Prayagraj Address:</h4>
              <!-- <p>Surbiton KT5, London, UK</p> -->
              <p>
                <span>Email:</span> <span class="contact-detail">Vp@mediamavericks.online</span>
              </p>
            </div>
            <!--  -->
            <div>
              <h4>Dubai Address:</h4>
              <!-- <p>2807 Allen St Dallas, Texas 75204</p> -->
              <!-- <p>United States</p> -->

              <p>
                <span>Contact Number: </span> <span class="contact-detail">+91-9717484017</span>
              </p>
              <p>
                <span>Email:</span> <span class="contact-detail">Vp@mediamavericks.online</span>
              </p>
            </div>
          </div>
        </div>
        <!-- forth -->
      </div>

      <div class="horizontal">
        <hr />
      </div>

      <div class="footer-bottom">
        <p>
          <span>© 2024 </span><a href="index.html">Mediamaverix</a>
          <span> | All Rights Reserved.</span>
        </p>

        <p>
          <span>Privacy Policy</span> |
          <span>Terms & Conditions</span>
        </p>

        <!-- <p>
          <img
            src="https://seal.godaddy.com/images/3/en/siteseal_gd_3_h_l_m.gif"
            alt=""
          />
        </p> -->
      </div>
    </footer>

    <script>
      // header responsive
      function toggleNavbar() {
        var navLinks = document.querySelector(".links ul");
        navLinks.classList.toggle("active");
      }

      // ==========================.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....

      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }

      var content1 = document.querySelector("#services-1");
      var content2 = document.querySelector("#services-2");
      var content3 = document.querySelector("#services-3");
      var content4 = document.querySelector("#services-4");
      // var content5 = document.querySelector("#services-5");

      function openlink1() {
        content1.style.display = "inline-block";
        content2.style.display = "none";
        content3.style.display = "none";
        content4.style.display = "none";
        // content5.style.display = "none";
      }

      function openlink2() {
        content1.style.display = "none";
        content2.style.display = "inline-block";
        content3.style.display = "none";
        content4.style.display = "none";
        // content5.style.display = "none";
      }

      function openlink3() {
        content1.style.display = "none";
        content2.style.display = "none";
        content3.style.display = "inline-block";
        content4.style.display = "none";
        // content5.style.display = "none";
      }

      function openlink4() {
        content1.style.display = "none";
        content2.style.display = "none";
        content3.style.display = "none";
        content4.style.display = "inline-block";
        // content5.style.display = "none";
      }

      // function openlink5() {
      //   content1.style.display = "none";
      //   content2.style.display = "none";
      //   content3.style.display = "none";
      //   content4.style.display = "none";
      // }
    </script>
  </body>
</html>
